<div class="bg-white rounded-lg shadow-sm p-6">
  <div class="flex justify-between items-center mb-4">
    <h2 class="text-xl font-semibold text-gray-800"><%= it.name %></h2>
    <span class="px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
      <%= it.entity_type %>
    </span>
  </div>
  
  <div class="space-y-3">
    <div class="grid grid-cols-2 gap-4">
      <div>
        <label class="text-sm font-medium text-gray-600">ID</label>
        <p class="text-gray-900"><%= it.id %></p>
      </div>
      
      <div>
        <label class="text-sm font-medium text-gray-600">Entity Type</label>
        <p class="text-gray-900 capitalize"><%= it.entity_type %></p>
      </div>
    </div>
    
    <% if (it.legal_type) { %>
    <div class="grid grid-cols-2 gap-4">
      <div>
        <label class="text-sm font-medium text-gray-600">Legal Type</label>
        <p class="text-gray-900"><%= it.legal_type %></p>
      </div>
      
      <div>
        <label class="text-sm font-medium text-gray-600">Registration Number</label>
        <p class="text-gray-900"><%= it.registration_number || 'N/A' %></p>
      </div>
    </div>
    <% } %>
    
    <div class="grid grid-cols-2 gap-4 pt-3 border-t">
      <div>
        <label class="text-sm font-medium text-gray-600">Created</label>
        <p class="text-gray-900 text-sm"><%= new Date(it.created_at).toLocaleString() %></p>
      </div>
      
      <div>
        <label class="text-sm font-medium text-gray-600">Updated</label>
        <p class="text-gray-900 text-sm"><%= new Date(it.updated_at).toLocaleString() %></p>
      </div>
    </div>
    
    <div>
      <label class="text-sm font-medium text-gray-600">Status</label>
      <p class="text-gray-900">
        <% if (it.is_active) { %>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            Active
          </span>
        <% } else { %>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
            Inactive
          </span>
        <% } %>
      </p>
    </div>
  </div>
  
  <div class="mt-6 flex gap-3">
    <button 
      onclick="editEntity(<%= it.id %>)" 
      class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
    >
      Edit
    </button>
    <button 
      onclick="deleteEntity(<%= it.id %>)" 
      class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors"
    >
      Delete
    </button>
  </div>
</div>
