<div class="bg-white rounded-lg shadow-sm p-6">
  <h2 class="text-xl font-semibold text-gray-800 mb-6">
    <% if (it.id) { %>
      Edit Entity
    <% } else { %>
      Create New Entity
    <% } %>
  </h2>
  
  <form id="entityForm" class="space-y-4">
    <% if (it.id) { %>
    <input type="hidden" name="id" value="<%= it.id %>">
    <% } %>
    
    <div>
      <label for="name" class="block text-sm font-medium text-gray-700 mb-1">
        Name <span class="text-red-500">*</span>
      </label>
      <input 
        type="text" 
        id="name" 
        name="name" 
        value="<%= it.name || '' %>"
        required
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      >
    </div>
    
    <div>
      <label for="entity_type" class="block text-sm font-medium text-gray-700 mb-1">
        Entity Type <span class="text-red-500">*</span>
      </label>
      <select 
        id="entity_type" 
        name="entity_type"
        required
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      >
        <option value="">Select type...</option>
        <option value="company" <%= it.entity_type === 'company' ? 'selected' : '' %>>Company</option>
        <option value="department" <%= it.entity_type === 'department' ? 'selected' : '' %>>Department</option>
        <option value="project" <%= it.entity_type === 'project' ? 'selected' : '' %>>Project</option>
        <option value="team" <%= it.entity_type === 'team' ? 'selected' : '' %>>Team</option>
        <option value="employee" <%= it.entity_type === 'employee' ? 'selected' : '' %>>Employee</option>
      </select>
    </div>
    
    <div class="grid grid-cols-2 gap-4">
      <div>
        <label for="legal_type" class="block text-sm font-medium text-gray-700 mb-1">
          Legal Type
        </label>
        <input 
          type="text" 
          id="legal_type" 
          name="legal_type" 
          value="<%= it.legal_type || '' %>"
          placeholder="e.g., AB, LLC"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        >
        <p class="text-xs text-gray-500 mt-1">Optional, for legal entities</p>
      </div>
      
      <div>
        <label for="registration_number" class="block text-sm font-medium text-gray-700 mb-1">
          Registration Number
        </label>
        <input 
          type="text" 
          id="registration_number" 
          name="registration_number" 
          value="<%= it.registration_number || '' %>"
          placeholder="e.g., 556123-4567"
          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        >
        <p class="text-xs text-gray-500 mt-1">Optional</p>
      </div>
    </div>
    
    <div>
      <label class="flex items-center">
        <input 
          type="checkbox" 
          name="is_active" 
          <%= it.is_active !== false ? 'checked' : '' %>
          class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
        >
        <span class="ml-2 text-sm text-gray-700">Active</span>
      </label>
    </div>
    
    <div class="flex gap-3 pt-4 border-t">
      <button 
        type="submit"
        class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium"
      >
        <% if (it.id) { %>
          Update Entity
        <% } else { %>
          Create Entity
        <% } %>
      </button>
      <button 
        type="button"
        onclick="cancelEdit('<%= it.id || '' %>')"
        class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors font-medium"
      >
        Cancel
      </button>
    </div>
  </form>
</div>
